//styles
.moveableText{
  position: fixed;
}

.hero {
  background: transparent;
  padding: calc(4rem - 30px) 0 0 0; }

@media (min-width: 768px) {
  .hero {
    padding: calc(4rem - 30px) 0 4rem 0; } }
@media (min-width: 992px) {
  .hero {
    padding: calc(8rem - 30px) 0 8rem 0; } }
.hero .intro-excerpt {
  position: relative;
  z-index: 4; }
@media (min-width: 992px) {
  .hero .intro-excerpt {
    max-width: 450px; } }
.hero h1 {
  font-weight: 700;
  color: #ffffff;
  margin-bottom: 30px; }
@media (min-width: 1400px) {
  .hero h1 {
    font-size: 54px; } }
.hero p {
  color: rgba(255, 255, 255, 0.5);
  margin-bottom: 30px; }
.hero .hero-img-wrap {
  position: relative; }
.hero .hero-img-wrap img {
  position: relative;
  top: 0;
  right: 0;
  z-index: 2;
  max-width: 780px;
  left: -20px; }
@media (min-width: 768px) {
  .hero .hero-img-wrap img {
    right: 0;
    left: -100px; } }
@media (min-width: 992px) {
  .hero .hero-img-wrap img {
    left: 0;
    top: -80px;
    position: absolute;
    right: -50px; } }
@media (min-width: 1200px) {
  .hero .hero-img-wrap img {
    left: 0;
    top: -80px;
    right: -100px; } }
.hero .hero-img-wrap:after {
  content: "";
  position: absolute;
  width: 255px;
  height: 217px;
  background-image: url("/assets/dots-light.svg");
  background-size: contain;
  background-repeat: no-repeat;
  right: -100px;
  top: -0px; }
@media (min-width: 1200px) {
  .hero .hero-img-wrap:after {
    top: -40px; } }

.we-help-section {
  background-color: grey;
  padding: 3rem 0;
  color: var(--bs-body-bg);
}
.we-help-section .imgs-grid {
  display: grid;
  grid-template-columns: repeat(27, 1fr);
  position: relative;
  max-height: 60%;
}
.we-help-section .imgs-grid:before {
  position: absolute;
  content: "";
  top: 70px;
  width: 255px;
  height: 217px;
  background-image: url("/assets/dots-green.svg");
  background-size: contain;
  background-repeat: no-repeat;
  transform: translate(-40%, -40%);
  z-index: 0; }
.we-help-section .imgs-grid .grid {
  position: relative; }
.we-help-section .imgs-grid .grid img {
  border-radius: 20px;
  max-width: 100%; }
.we-help-section .imgs-grid .grid.grid-1 {
  grid-column: 1 / span 18;
  grid-row: 1 / span 27; }
.we-help-section .imgs-grid .grid.grid-2 {
  grid-column: 19 / span 27;
  grid-row: 1 ;
  margin-left: 20px; }
.we-help-section .imgs-grid .grid.grid-3 {
  grid-column: 14 / span 16;
  grid-row: 2 / span 2;
  margin-top: 20px; }

.GridBox1{
  background-color: cadetblue;
  border-radius: 15px;
  padding-left: 4px;
  padding-right: 0;
}
.GridBox2{
  background-color: sandybrown;
  border-radius: 15px;
  height: 300px;
  overflow: hidden;
  p {
    height: 240px;
    white-space: collapse;
    overflow: clip;
    text-overflow: ellipsis;
    writing-mode: vertical-lr;
    text-orientation: upright;
  }
}

.GridBox3{
  background-color: indianred;
  border-radius: 15px;
  padding-left: 10px;
  padding-top: 10px;
  table{
    width: 98%;
    thead > tr{
      th{
        width: 31%;
        display: inline-block;
        overflow: clip;
        text-overflow: ellipsis;
        white-space: nowrap;
        text-wrap: nowrap;
      }
      th:first-child{
        width: 7%;
        padding-left: 1px;
        padding-right: 0;
      }
    }
    tbody > tr > td , td > a{
      width: 31%;
      display: inline-block;
      overflow: clip;
      text-overflow: ellipsis;
      white-space: nowrap;
      text-wrap: wrap;
    }
    tbody > tr >td:first-child {
      width: 7%;
    }
  }
}
