main{
  display: flex;
  border: solid rgba(33, 37, 41, 0.75);
  border-width: 0px calc(var(--bs-gutter-x) * .5) 0px calc(var(--bs-gutter-x) * .5);

  .tabs-read-container{
    max-height: 100%;
    justify-self: flex-end;
    margin-left: auto;
    width: auto;
    .tabs-read-button{
      height: 40px;
      align-self: center;
      border-top: 1px solid #495057;
      border-bottom: 1px solid #495057;
      border-right: 1px solid #2b3035;
    }
    .tabs-dropdown{
      border-radius: 0 3px 3px 0;
    }
  }
  div{
    background-color: rgba(33, 37, 41, 0.75);
  }
  max-height: 200vh;
}

.activity-elements-div{
  overflow: scroll;
  max-height: 60vh;
}
