.activity-element{
  margin-bottom: 8px;
  height: 3rem;

  .activity-property{
    margin-right: 10px;
  }
  .activity-property:nth-child(n+2){
    padding-left: 2px;
  }
  .activity-element-id{
    text-align: center;
    flex: 0.4;
    padding-right: 1px;
    padding-left: 1px;
    margin-top: auto;
    margin-bottom: auto;
  }
  .activity-element-name{
    margin-right: 0px;
    text-align: left;
    flex: 0.6;
    background-color: rgb(127 127 127 / 0.5);
    margin-bottom: auto;
  }
  .activity-element-description{
    text-align: left;
    text-wrap: pretty;
    flex: 1.8;
    margin-bottom: auto;
    background-color: rgb(107 107 107 / 0.5);
    border-left: 10px solid rgb(200 200 177 / 0.7);
  }
  .activity-element-type{
    flex: 1;
  }
}
