.main-inputs{
  background-color: rgba(33, 37, 41, 0.75);
  padding-bottom: 10px;
}

.input-group{
  flex-wrap: nowrap;
  input{
    display: flex;
    flex-wrap: nowrap;
    overflow: hidden;
    white-space: nowrap;
  }
}

.main-table-operations {
  .crudl-btn-group > div > button {
    border-radius: 0;
  }
}
.main-table-section{
  .main-n64{
    margin-top: auto;
    align-self: flex-end;
  }
}

